/* General Styling */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgba(85, 85, 85)
}
a, 
.btn{
    transition: all 300ms ease;
}
/* General Styling  End*/

/* Nav bar Section start */
nav, .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color:black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color:grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgba(181, 181, 181);
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}
/* Nav bar Section start */

/* Hamburger Style */
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3  ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content; /* change content-fit*/
    max-height: 0;
    overflow: hidden;
    transform: translateY(-20px);
    transition: max-height 0.3s ease-in-out, transform 0.3s ease-in-out;
    /* transition: all 0.3 ease-in-out; */
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;

}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
    transform: translateY(0); /*change here*/
}
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(7px, 7px); /*change here 10px*/
}


.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}


.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(7px , -7px); /*change here 5px ,-5px*/
}

.hamburger-icon span:first-child,
.hamburger-icon span:last-child {
    transform: none;
}

.hamburger-icon span:nth-child(2) {
    opacity: 1;
}


/* Hamburger Style End */

/* SECTIONS */
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* Profile Section */
/* Profile Section */
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section_pic_container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_pic_container img {
    width: 350px;  
    height: 350px; 
    border-radius: 50%;
    object-fit: cover; 
    border: 5px solid #fff; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}
.section_text{
    align-self: center;
    text-align: center;
}
.section_text p{
    font-weight: 500;
    text-align: center;
}
.section_text_p1{
    font-size: 1.2rem;
    margin: 0;
    color: #555;
    text-align: center;
}

.title {
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    color: #333;
}
.section_text_p2 {
    font-size: 2.3rem;
    color: #777;
    margin: 5px 0;
}

 #social-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 1rem;
    font-size: 2rem;
    
}   
#social-container i {
    margin: 0 15px;
    cursor: pointer;
    transition: color 0.3 ease;
    font-size: 2.5rem;
}
#social-container i:hover {
    color: #0cf2fa;
}
 /* Icons */
 .icons {
    cursor: pointer;
    height: 2rem;
 }

 .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
 }
 .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
 }
 .btn-color-1,
 .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
 }


 .btn-color-1:hover,
 .btn-color-2:hover {
    cursor: pointer;
 }

 
 .btn-color-1,
 .btn-color-2:hover {
    background-color: #555;
    color: white;
 }

 .btn-color-1:hover {
    background-color: black;
 }

 .btn-color-2 {
    background: none;
 }

 .btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
 }

 .btn-container {
    gap: 1rem;
 }
/* Profile Section  end*/



/* About Section style Start */

.about-details-container{
    margin-top: 30px;
   
}
.details-container{
    margin-bottom: 10px;
}
.about-image-container {
    width: 900px;
    height: 330px;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.square-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.title-with-icon{
    display: flex;
    align-items: center;
    gap: 10px;
}
.title-with-icon i{
    font-size: 24px;
}
.title-with-icon h3 {
    margin: 0;
}
i{
    margin: 0 15px;
    cursor: pointer;
    transition: color 0.3 ease;
    font-size: 2.5rem;  
    float: right;
}
i:hover {
    color: #0cf2fa;
}

/* About section style end */

/* Exeperience section  Here*/
#experience {
  position: relative;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
    
}
.experience-details-container{
    display: flex;
    justify-content: space-around;
   
    /* flex-direction: column; */

}
.exeperience-sub-title{
    color:rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
   float: center;
}
.article-container {
    display: flex;
    text-align:center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    margin: 10px;
    /* justify-content: space-around; */

}
article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
    /* border : 1px solid #ddd;
    padding: 10px;
    border-radius: 5px; */
}
article .icon{
    cursor: default;
}
/* Exeperience section  End*/